{
  "name": "snow-pal-canvas-sample-functions",
  "description": "Snow Pal Actions on Google Interactive Canvas Sample Cloud Function",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "actions-on-google": "^2.10.0",
    "firebase-admin": "~8.0.0",
    "firebase-functions": "^3.1.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix \"**/*.js\"",
    "start": "firebase serve --only functions",
    "deploy": "firebase deploy --only functions",
    "test": "npm run lint"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0"
  }
}
